
#---DB--
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=server_metrics

#---------------Keycloak--------------
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/keycloak
KEYCLOAK_REALM=srv
KEYCLOAK_CLIENT_ID=srv-keycloak-client
KEYCLOAK_CLIENT_SECRET=12tbrbzRuSX48jI08yPKdxo8OcqtPhrq

#----httpd proxy dependent---
# Without httpd proxy
#KEYCLOAK_REDIRECT_URI=http://localhost:8000/dashboard-be
#KEYCLOAK_URL_FOR_AUTH=http://localhost:8087/keycloak
# With httpd proxy
KEYCLOAK_REDIRECT_URI=http://dashboard-be/dashboard-be
KEYCLOAK_URL_FOR_AUTH=http://localhost/keycloak