# Web Framework & Server
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Data Validation
pydantic==2.5.0

# Database
sqlalchemy==1.4.41
psycopg2-binary==2.9.11

# Authentication & Security
pyjwt==2.10.1
cryptography==41.0.7

# Data Processing
pandas==2.1.4
numpy==1.26.2
openpyxl==3.1.5
scikit-learn==1.3.2

# Time Series Forecasting
prophet==1.1.5
cmdstanpy==1.2.0

# Visualization
plotly==5.18.0

# Web Interface
streamlit==1.50.0

# File Handling
aiofiles==23.2.1

# Environment Variables
python-dotenv==1.0.0