#---DASHBOARD-BE--
DASHBOARD-BE_URL=http://127.0.0.1:8000/dashboard

#---DB--
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=server_metrics

#---------------Keycloak--------------
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/keycloak
KEYCLOAK_REALM=srv
KEYCLOAK_CLIENT_ID=srv-keycloak-client
KEYCLOAK_CLIENT_SECRET=12tbrbzRuSX48jI08yPKdxo8OcqtPhrq

#----httpd proxy dependent---
# Without httpd proxy
KEYCLOAK_REDIRECT_URI=http://localhost:8501/dashboard
KEYCLOAK_URL_FOR_AUTH=http://localhost:8087/keycloak
# With httpd proxy
#KEYCLOAK_REDIRECT_URI=http://localhost/dashboard
#KEYCLOAK_URL_FOR_AUTH=http://localhost/keycloak