"Key","Имя КЕ","Объект обслуживания (АС/ПС)","Discovery_CPU Count","Discovery_RAM (Gb)","Discovery_vSphere"
"CMDB-234200","ACS-LB-PROD НЕ УДАЛЯТЬ !!!","ПО «Lekton Classic PR»","2","8","vcsa67.belpsb.by"
"CMDB-1330222","AIRFLOW1","Data Lake","16","128","vcsa67.belpsb.by"
"CMDB-1340689","AIRFLOW2","Data Lake","16","128","vcsa67.belpsb.by"
"CMDB-572914","Appibs-print2209","БИК IBSO","4","12","vcsa67.belpsb.by"
"CMDB-234284","Av-pr-prom-srv1","СХЭД","2","4","vcsa67.belpsb.by"
"CMDB-960826","BFT-nginx","СБОЛ","2","4","vcsa70-old"
"CMDB-1330233","BIFROST-BACK1","Data Lake","16","48","vcsa67.belpsb.by"
"CMDB-1340678","BIFROST-BACK2","Data Lake","16","48","vcsa67.belpsb.by"
"CMDB-235980","BPC-Proxy-PRD","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-235981","BPC-Proxy-REZ","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-231433","crm-ngxs-prom","Siebel CRM","4","8","vcsa67.belpsb.by"
"CMDB-232687","crm20","Siebel CRM","8","8","vcsa67.belpsb.by"
"CMDB-232692","crm20-rez","Siebel CRM","4","8","vcsa67.belpsb.by"
"CMDB-231423","crm20a","Siebel CRM","16","64","vcsa67.belpsb.by"
"CMDB-231425","crm20b","Siebel CRM","16","64","vcsa67.belpsb.by"
"CMDB-231424","crm20gtw-a","Siebel CRM","8","8","vcsa67.belpsb.by"
"CMDB-231426","crm20gtw-b","Siebel CRM","8","8","vcsa67.belpsb.by"
"CMDB-232689","crm20gwa","Siebel CRM","8","12","vcsa67.belpsb.by"
"CMDB-232690","crm20gwb","Siebel CRM","8","12","vcsa67.belpsb.by"
"CMDB-232691","crm20gwc","Siebel CRM","8","8","vcsa67.belpsb.by"
"CMDB-231427","crm20i","Siebel CRM","16","64","vcsa67.belpsb.by"
"CMDB-231428","crm20m","Siebel CRM","16","64","vcsa67.belpsb.by"
"CMDB-231430","crm20weba","Siebel CRM","8","12","vcsa67.belpsb.by"
"CMDB-231429","crm20webb","Siebel CRM","4","12","vcsa67.belpsb.by"
"CMDB-232978","crm20webc","Siebel CRM","4","12","vcsa67.belpsb.by"
"CMDB-232979","crm20webd","Siebel CRM","4","12","vcsa67.belpsb.by"
"CMDB-1340685","DEBEZIUM-NGINX2","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-1330229","DEBEZIUM1","Data Lake","4","16","vcsa67.belpsb.by"
"CMDB-1340679","DEBEZIUM2","Data Lake","4","16","vcsa67.belpsb.by"
"CMDB-573028","DL-AIRFLOW-P","Data Lake","8","32","vcsa67.belpsb.by"
"CMDB-573023","DL-App1","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-573027","DL-CDSERVER-P","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-937339","DL-Datacat-P","Data Lake","2","8","vcsa67.belpsb.by"
"CMDB-573024","DL-DEBEZIUM-P","Data Lake","4","32","vcsa67.belpsb.by"
"CMDB-573031","DL-JUMPSERVER-P","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-573032","DL-KAFWORKER-1P","Data Lake","4","16","vcsa67.belpsb.by"
"CMDB-573029","DL-MONITORING-P","Data Lake","4","8","vcsa67.belpsb.by"
"CMDB-573020","DL-NGINX-P","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-573019","DL-NGINX-S3-P","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-573025","DL-PGADMIN-P","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1104565","DL-QA","Data Lake","4","32","vcsa67.belpsb.by"
"CMDB-573021","DL-S3-1-P","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-573017","DL-VICTORIA-P","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1330225","DQ1","Data Lake","12","32","vcsa67.belpsb.by"
"CMDB-1340686","DQ2","Data Lake","12","32","vcsa67.belpsb.by"
"CMDB-278501","EsbProxy-Prd","КСШ","2","4","vcsa67.belpsb.by"
"CMDB-237212","eus-nginx-prom","ЕУС","2","8","vcsa67.belpsb.by"
"CMDB-232502","FS-Perso12","ПО «Lekton Classic PR»","6","8","vcsa70-old.belpsb.by"
"CMDB-233010","Ibso-Crypto1","БИК IBSO","2","4","vcsa67.belpsb.by"
"CMDB-233009","Ibso-Crypto2","БИК IBSO","2","4","vcsa67.belpsb.by"
"CMDB-233012","Ibso-Crypto3","БИК IBSO","2","4","vcsa67.belpsb.by"
"CMDB-231557","IBSOadmin","БИК IBSO","4","32","vcsa67.belpsb.by"
"CMDB-231558","IBSOapp1","БИК IBSO","16","64","vcsa67.belpsb.by"
"CMDB-231559","IBSOapp2","БИК IBSO","16","64","vcsa67.belpsb.by"
"CMDB-283952","ibsojob1","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403608","ibsojob10","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403594","ibsojob11","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403591","ibsojob12","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403602","ibsojob13","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403588","ibsojob14","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403592","ibsojob15","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403587","ibsojob16","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403593","ibsojob17","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403605","ibsojob18","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403603","ibsojob19","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283947","ibsojob2","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403611","ibsojob20","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403589","ibsojob21","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403599","ibsojob22","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403590","ibsojob23","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403606","ibsojob24","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403613","ibsojob25","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403604","ibsojob26","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403616","ibsojob27","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403612","ibsojob28","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403614","ibsojob29","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283948","ibsojob3","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403596","ibsojob30","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403601","ibsojob31","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403609","ibsojob32","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403617","ibsojob33","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403597","ibsojob34","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403607","ibsojob35","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403598","ibsojob36","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403615","ibsojob37","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403595","ibsojob38","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403600","ibsojob39","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283945","ibsojob4","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1403610","ibsojob40","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283944","ibsojob5","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283950","ibsojob6","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283953","ibsojob7","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-283946","ibsojob8","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1397947","ibsojob9","БИК IBSO","24","48","vcsa67.belpsb.by"
"CMDB-1017915","ibsonginx1","БИК IBSO","4","8","vcsa67.belpsb.by"
"CMDB-1017916","ibsonginx2","БИК IBSO","4","8","vcsa67.belpsb.by"
"CMDB-231560","IBSOproxy1","БИК IBSO","4","32","vcsa67.belpsb.by"
"CMDB-231562","IBSOproxy2","БИК IBSO","4","32","vcsa67.belpsb.by"
"CMDB-284158","ibsoproxy3","БИК IBSO","4","16","vcsa67.belpsb.by"
"CMDB-284162","ibsoproxy4","БИК IBSO","4","16","vcsa67.belpsb.by"
"CMDB-1508595","ibsoproxy5","БИК IBSO","4","16","vcsa67.belpsb.by"
"CMDB-1508596","ibsoproxy6","БИК IBSO","4","16","vcsa67.belpsb.by"
"CMDB-231561","ibsoweb1","БИК IBSO","16","32","vcsa67.belpsb.by"
"CMDB-231563","ibsoweb2","БИК IBSO","16","32","vcsa67.belpsb.by"
"CMDB-284159","ibsoweb3","БИК IBSO","16","32","vcsa67.belpsb.by"
"CMDB-284163","ibsoweb4","БИК IBSO","16","32","vcsa67.belpsb.by"
"CMDB-1508597","ibsoweb5","БИК IBSO","16","32","vcsa67.belpsb.by"
"CMDB-1508594","ibsoweb6","БИК IBSO","16","32","vcsa67.belpsb.by"
"CMDB-266074","IBSV-PredProd","БИК IBSO","8","32","vcsa67.belpsb.by"
"CMDB-1330235","INFINISPAN1","Data Lake","8","32","vcsa67.belpsb.by"
"CMDB-1340687","INFINISPAN2","Data Lake","8","32","vcsa67.belpsb.by"
"CMDB-1352403","JUMPSERVER1","Data Lake","4","16","vcsa67.belpsb.by"
"CMDB-1350259","JUMPSERVER2","Data Lake","4","16","vcsa67.belpsb.by"
"CMDB-246619","LB-PR-TrSw","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-333057","LB-PR-TrSw-REZ","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-1185724","Loki-Prom-1","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-1185725","Loki-Prom-2","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-1185722","Loki-Prom-NFS","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-1185723","Loki-Prom-Proxy","ПО «Lekton Classic PR»","4","4","vcsa67.belpsb.by"
"CMDB-936785","LPC-BPC-FS-DMZ","ПО «Lekton Classic PR»","2","8","vcsa70-old.belpsb.by"
"CMDB-232736","LPC-BPC-MC-FS-Prd","ПО «Lekton Classic PR»","4","4","vcsa67.belpsb.by"
"CMDB-232744","LPC-BPC-MC-FS-Rez","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-237439","LPC-DMZ-TERM","ПО «Lekton Classic PR»","2","8","vcsa67.belpsb.by"
"CMDB-266175","LPC-GW1A-PRD","КСШ.ЛПЦ","8","16","vcsa67.belpsb.by"
"CMDB-266177","LPC-GW1B-PRD","КСШ.ЛПЦ","8","16","vcsa67.belpsb.by"
"CMDB-277718","LPC-IMPC-PRD","ПО «Lekton Classic PR»","32","16","vcsa67.belpsb.by"
"CMDB-277719","LPC-IMPC-REZ","ПО «Lekton Classic PR»","32","16","vcsa67.belpsb.by"
"CMDB-231548","LPC-Kafka1-PRD","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-231552","LPC-Kafka2-PRD","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-231556","LPC-Kafka3-PRD","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-328474","Lpc-mon-db-main","ПО «Lekton Classic PR»","6","8","vcsa67.belpsb.by"
"CMDB-333453","lpc-mon-db-rez","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-567833","Lpc-mon-Proxy","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-266182","LPC-Monitoring","ПО «Lekton Classic PR»","16","16","vcsa67.belpsb.by"
"CMDB-331357","lpc-monitoring-rez","ПО «Lekton Classic PR»","12","12","vcsa67.belpsb.by"
"CMDB-266181","Lpc-Sched-Prd","ПО «Lekton Classic PR»","4","12","vcsa67.belpsb.by"
"CMDB-266183","Lpc-Sched-Rez","ПО «Lekton Classic PR»","2","8","vcsa67.belpsb.by"
"CMDB-231573","mb-gw1","КСШ","16","32","vcsa67.belpsb.by"
"CMDB-295291","MB-GW2","КСШ","16","32","vcsa67.belpsb.by"
"CMDB-232747","mb-gw3a","КСШ","8","16","vcsa67.belpsb.by"
"CMDB-232748","mb-gw3b","КСШ","16","16","vcsa67.belpsb.by"
"CMDB-301202","MB-GW4","КСШ","8","16","vcsa67.belpsb.by"
"CMDB-337695","mb-gw5a","КСШ","8","16","vcsa67.belpsb.by"
"CMDB-337696","mb-gw5b","КСШ","8","16","vcsa67.belpsb.by"
"CMDB-232745","mb1","КСШ","16","48","vcsa67.belpsb.by"
"CMDB-231569","mb2","КСШ","24","48","vcsa67.belpsb.by"
"CMDB-231571","mb3","КСШ","16","48","vcsa67.belpsb.by"
"CMDB-1566323","mon-proxy-rez","ПО «Lekton Classic PR»","4","6","vcsa67.belpsb.by"
"CMDB-231813","MQ1-SMDO","КСШ","2","4","vcsa70-old.belpsb.by"
"CMDB-232754","MSI-integration","СБОЛ","2","4","vcsa67.belpsb.by"
"CMDB-246620","Nginx-click","СБОЛ","1","2","vcsa70-old.belpsb.by"
"CMDB-1330216","NGINX1","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-1330215","OMD1","Data Lake","12","48","vcsa67.belpsb.by"
"CMDB-1340688","OMD2","Data Lake","12","48","vcsa67.belpsb.by"
"CMDB-1133704","openapi-in","СБОЛ","2","4","vcsa67.belpsb.by"
"CMDB-231636","oraclegw","КСШ","8","16","vcsa67.belpsb.by"
"CMDB-231637","oraclegw-1","КСШ","8","16","vcsa67.belpsb.by"
"CMDB-231838","p2p-sbrf","СБОЛ","2","4","vcsa70-old.belpsb.by"
"CMDB-947720","PG-LPC-LBN-REZ","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-266250","PG-LPC-LBN2","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-547358","PostgreSQL-PRD","ПО «Lekton Classic PR»","2","2","vcsa67.belpsb.by"
"CMDB-936786","PostgreSQL-Rez","ПО «Lekton Classic PR»","2","2","vcsa67.belpsb.by"
"CMDB-239900","PrimPoGr-Prom","СБОЛ","2","4","vcsa67.belpsb.by"
"CMDB-1330238","PROMETEUS1","Data Lake","4","12","vcsa67.belpsb.by"
"CMDB-1340690","PROMETEUS2","Data Lake","4","12","vcsa67.belpsb.by"
"CMDB-1027837","RMQ-LB","СБОЛ","4","8","vcsa67.belpsb.by"
"CMDB-1027834","RMQ-Node1","СБОЛ","4","8","vcsa67.belpsb.by"
"CMDB-1027835","RMQ-Node2","СБОЛ","4","8","vcsa67.belpsb.by"
"CMDB-1027836","RMQ-Node3","СБОЛ","4","8","vcsa67.belpsb.by"
"CMDB-231650","RouterMBank2","СБОЛ","2","4","vcsa67.belpsb.by"
"CMDB-231653","RouterMBankN","СБОЛ","2","4","vcsa67.belpsb.by"
"CMDB-1330226","S3-EXT-1","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1340676","S3-EXT-2","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1330220","S3-EXT-NGINX1","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-1340684","S3-EXT-NGINX2","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-1330214","S3-INT-1","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1340677","S3-INT-2","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1330206","S3-INT-NGINX1","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-1340681","S3-INT-NGINX2","Data Lake","2","4","vcsa67.belpsb.by"
"CMDB-277002","Sbol-Nginx","СБОЛ","2","8","vcsa67.belpsb.by"
"CMDB-277003","Sbol-Sign","СБОЛ","16","40","vcsa67.belpsb.by"
"CMDB-331897","SEG-HOST-PROM1","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331889","SEG-HOST-PROM10","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331888","SEG-HOST-PROM11","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331894","SEG-HOST-PROM12","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-1366352","SEG-HOST-PROM13","Data Lake","32","120","vcsa67.belpsb.by"
"CMDB-1366357","SEG-HOST-PROM14","Data Lake","32","120","vcsa67.belpsb.by"
"CMDB-1366355","SEG-HOST-PROM15","Data Lake","32","120","vcsa67.belpsb.by"
"CMDB-1366351","SEG-HOST-PROM16","Data Lake","32","120","vcsa67.belpsb.by"
"CMDB-331895","SEG-HOST-PROM2","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331891","SEG-HOST-PROM3","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331887","SEG-HOST-PROM4","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331886","SEG-HOST-PROM5","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331890","SEG-HOST-PROM6","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331896","SEG-HOST-PROM7","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331893","SEG-HOST-PROM8","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-331892","SEG-HOST-PROM9","Data Lake","32","110","vcsa67.belpsb.by"
"CMDB-1170907","SHED-ELK-M1","СХЭД","4","8","vcsa67.belpsb.by"
"CMDB-1170908","SHED-ELK-M2","СХЭД","4","8","vcsa67.belpsb.by"
"CMDB-1170905","SHED-ELK-M3","СХЭД","4","8","vcsa67.belpsb.by"
"CMDB-1190435","shed-elk-nginx1","СХЭД","2","4","vcsa67.belpsb.by"
"CMDB-1190436","shed-elk-nginx2","СХЭД","2","4","vcsa67.belpsb.by"
"CMDB-1170910","SHED-ELK-W1","СХЭД","8","16","vcsa67.belpsb.by"
"CMDB-1170909","SHED-ELK-W2","СХЭД","8","16","vcsa67.belpsb.by"
"CMDB-1170906","SHED-ELK-W3","СХЭД","8","16","vcsa67.belpsb.by"
"CMDB-330201","SMS-RouterProm1","SMS Router","4","16","vcsa67.belpsb.by"
"CMDB-330202","SMS-RouterProm2","SMS Router","4","16","vcsa67.belpsb.by"
"CMDB-942749","smsbalans-prom","SMS Router","4","8","vcsa67.belpsb.by"
"CMDB-560034","sou-prom","Сервер оплаты услуг","4","16","vcsa67.belpsb.by"
"CMDB-231673","sparrowlan2","SMS Router","16","16","vcsa67.belpsb.by"
"CMDB-231639","SVDB-ARH","ПО «Lekton Classic PR»","8","24","vcsa67.belpsb.by"
"CMDB-231658","TCP-LB-LPC","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-332171","TCP-LB-LPC-REZ","ПО «Lekton Classic PR»","2","8","vcsa67.belpsb.by"
"CMDB-993399","Term-DL-Dukd","Data Lake","24","80","vcsa67.belpsb.by"
"CMDB-1330217","VICTORIA1","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-1340680","VICTORIA2","Data Lake","4","4","vcsa67.belpsb.by"
"CMDB-231817","way4-ngxs-prom1","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-232905","way4-ngxs-prom2","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-232821","WAY4ACS-PRD","ПО «Lekton Classic PR»","4","16","vcsa67.belpsb.by"
"CMDB-232832","WAY4ACS-REZ","ПО «Lekton Classic PR»","4","16","vcsa67.belpsb.by"
"CMDB-231700","Way4ClickHouse-PRD","ПО «Lekton Classic PR»","8","16","vcsa67.belpsb.by"
"CMDB-295095","WAY4DB-ARH2","ПО «Lekton Classic PR»","4","16","vcsa67.belpsb.by"
"CMDB-1487772","WAY4EGW-PRD","ПО «Lekton Classic PR»","4","16","vcsa67.belpsb.by"
"CMDB-1490737","WAY4EGW-REZ","ПО «Lekton Classic PR»","4","16","vcsa67.belpsb.by"
"CMDB-232852","WAY4FS-PRD","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-232856","Way4Fs-Rez","ПО «Lekton Classic PR»","2","6","vcsa67.belpsb.by"
"CMDB-232860","WAY4FTPCL","ПО «Lekton Classic PR»","2","4","vcsa67.belpsb.by"
"CMDB-232872","WAY4HOME-PRD","ПО «Lekton Classic PR»","16","50","vcsa67.belpsb.by"
"CMDB-232885","WAY4HOME-REZ2","ПО «Lekton Classic PR»","10","32","vcsa67.belpsb.by"
"CMDB-278045","WAY4MB1-PRD","КСШ.ЛПЦ","8","24","vcsa67.belpsb.by"
"CMDB-278047","WAY4MB2-PRD","КСШ.ЛПЦ","8","24","vcsa67.belpsb.by"
"CMDB-295964","WAY4REPORT-PRD","ПО «Lekton Classic PR»","2","16","vcsa67.belpsb.by"
"CMDB-232917","WAY4REPORT-REZ","ПО «Lekton Classic PR»","2","16","vcsa67.belpsb.by"
"CMDB-232924","WAY4SJ-PRD","ПО «Lekton Classic PR»","4","12","vcsa67.belpsb.by"
"CMDB-232930","WAY4SJ-REZ","ПО «Lekton Classic PR»","2","12","vcsa67.belpsb.by"
"CMDB-231890","Way4Streams1-PRD","ПО «Lekton Classic PR»","2","8","vcsa67.belpsb.by"
"CMDB-231894","Way4Streams2-PRD","ПО «Lekton Classic PR»","2","8","vcsa67.belpsb.by"
"CMDB-232943","WAY4TERM-PRD","ПО «Lekton Classic PR»","12","32","vcsa67.belpsb.by"
"CMDB-571960","way4term-prd-us","ПО «Lekton Classic PR»","4","64","vcsa67.belpsb.by"
"CMDB-232958","WAY4TERM-REZ","ПО «Lekton Classic PR»","4","32","vcsa67.belpsb.by"
"CMDB-232962","WAY4TERM-REZ-US","ПО «Lekton Classic PR»","8","64","vcsa67.belpsb.by"
"CMDB-232963","WAY4TRSW-PRD","ПО «Lekton Classic PR»","8","32","vcsa67.belpsb.by"
"CMDB-232970","WAY4TRSW-REZ","ПО «Lekton Classic PR»","8","32","vcsa67.belpsb.by"
"CMDB-232973","WAY4WSRuntime-PRD","ПО «Lekton Classic PR»","32","32","vcsa67.belpsb.by"
"CMDB-232983","WAY4WSRuntime-REZ","ПО «Lekton Classic PR»","8","24","vcsa67.belpsb.by"
"CMDB-573198","WebPlatForm-PRD","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"
"CMDB-1093498","WebPlatForm-REZ","ПО «Lekton Classic PR»","4","8","vcsa67.belpsb.by"