# Main Apache HTTP Server configuration file

# Load essential modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

# Always Listen on default HTTP port 80
# additionally listen 443 for HTTPS -> this is defined in the proxy-https.conf file
Listen 80

# Set a server name to prevent startup warnings
ServerName ${SERVER_NAME}

# Run as a non-privileged user for security
User daemon
Group daemon

# Log to stdout/stderr for easy access with `docker logs`
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

# Virtual Host configuration moved to extra file, so it can be easily overridden without overriding the main config
# If you want to use a custom configuration, you can mount your own proxy-${WEB_PROTOCOL}.conf file into the container
# there are two default configurations available in the standard image, depending on the WEB_PROTOCOL (http or https)
IncludeOptional /usr/local/apache2/conf/extra/proxy-${WEB_PROTOCOL}.conf
