# Default Virtual Host configuration for proxy
# Can be overwritten by mounting a custom configuration file, e.g. for SSL support
<VirtualHost *:80>
    ServerName ${SERVER_NAME}
    ServerAlias www.${SERVER_NAME}

    # allow lets-encrypt webroot authentication
    DocumentRoot /usr/local/apache2/htdocs
    # prevent reverse proxying of lets-encrypt challenge files with an alias
    Alias /.well-known/acme-challenge/ "/usr/local/apache2/htdocs/.well-known/acme-challenge/"
    <Directory /usr/local/apache2/htdocs/.well-known/acme-challenge/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Enable RewriteEngine for redirection
    RewriteEngine On
    # WebSocket -> сервер на порту 8501
    # RewriteCond %{HTTP:Upgrade} websocket [NC]
    # RewriteCond %{HTTP:Connection} upgrade [NC]
    # RewriteRule /(.*) ws://vm-dashboard:8501/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]

    #RewriteCond %{REQUEST_URI} ^/dashboard [NC]
    RewriteRule ^/dashboard/?(.*) ws://dashboard:8501/dashboard/$1 [P,L]
    RewriteRule ^/dashboard-be/?(.*) http://dashboard-be:8000/dashboard-be/$1 [P,L]

    # Для WebSocket если нужно (streaming)
    #ProxyPass /llama-server/v1/chat/completions ws://llama-backend:8080/v1/chat/completions
    #ProxyPassReverse /llama-server/v1/chat/completions ws://llama-backend:8080/v1/chat/comp

    # Остальное -> сервер на порту 8080
    # RewriteRule ^(.*)$ http://llama-server:8080/$1 [P,L]

    # Standard proxy settings
    ProxyPreserveHost On
    ProxyRequests Off

    # Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"

    # reverseProxy locations moved to a separate conf, they are equal for http and https
    Include /usr/local/apache2/conf/extra/proxy-locations.conf
</VirtualHost>